{
  "name": "ui-pictionary",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@rails/webpacker": "^4.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "classnames": "^2.2.6",
    "hoist-non-react-statics": "^3.3.1",
    "humps": "^2.0.1",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-dom-confetti": "^0.1.3",
    "react-redux": "^7.1.3",
    "react_ujs": "^2.6.0",
    "redux": "^4.0.4",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "terser-webpack-plugin": "^1.4.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
